{
  "name": "pico-audio.js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "setup": "npm install",
    "build": "webpack --mode development && webpack --mode production",
    "develop": "webpack --mode development",
    "start-server": "webpack-dev-server",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "cagpie",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "core-js": "^3.1.4",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
